@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: "Poppins", sans-serif;
}

:root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --main-color: #7cf03d;
    --white-color: #fff;
    --disabled-color: #fff3;
}

html {
    font-size: 62.5%;
}

body {
    color: var(--white-color);
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background-color: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    visibility: hidden;
    opacity: 0;
}

header.active {
    animation: show-header 1.5s linear forwards;
    animation-delay: 1s;
}

@keyframes show-header {
    100% {
        visibility: visible;
        opacity: 1;
    }
}

.logo {
    font-size: 3rem;
    color: var(--white-color);
    font-weight: 700;
}

.logo-dot {
    color: var(--main-color);
}

nav a {
    font-size: 2rem;
    font-weight: 500;
    color: var(--white-color);
    margin-left: 3.0rem;
    transition: 0.5s;
}

nav .active {
    color: var(--main-color);
}

nav a:hover {
    color: var(--main-color);
}

#menu-icon {
    font-size: 4rem;
    display: none;
}

#menu-icon:hover {
    
}

.bars-box {
    position: absolute;
    height: 100%;
    width: 100%;
    display: flex;
}

.bars-box .bar {
    height: 100%;
    width: 100%;
    background: var(--bg-color);
    animation: hide-bars .5s ease-in-out both;
    animation-delay: calc(.1s * var(--i));
}

@keyframes hide-bars {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-100%);
    }
}

.bars-box.active .bar {
    animation: shows-bars .5s ease-in-out both;
    animation-delay: calc(.1s * var(--i));
}

@keyframes shows-bars {
    0% {
        transform: translateY(-100%);
    }
    100% {
        transform: translateY(0);
    }
}

section {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 10rem 9% 2rem;
    /* background: var(--bg-color); */
    visibility: hidden;
    opacity: 0;
    overflow: hidden;
}

section.active {
    animation: show-content 1.6s linear forwards;
    animation-delay: 1.5s;
}

@keyframes show-content {
    100% {
        visibility: visible;
        opacity: 1;
        overflow: auto;
    }
}

.home {
    display: flex;
    align-items: center;
    gap: 5rem;
}

.home-detail h1 {
    font-size: clamp(3.5rem, 10vw, 5rem);
}

.home-detail h2 {
    display: inline-block;
    font-size: 3.2rem;
    margin-top: -1rem;
}

.home-detail h2 span {
    position: relative;
    display: inline-block;
    color: transparent;
    -webkit-text-stroke: .07rem var(--main-color);
    animation: display-text 16s linear infinite;
    animation-delay: calc(-4s * var(--i));
}

@keyframes display-text {
    25%,100% {
        display: none;
    }
}

.home-detail h2 span::before {
    content: attr(data-text);
    position: absolute;
    width: 0;
    border-right: .2rem solid var(--main-color);
    color: var(--main-color);
    white-space: nowrap;
    overflow: hidden;
    animation: fill-text 4s linear infinite;
}

@keyframes fill-text {
    10%, 100% {
        width: 0;
    }
    70%,90% {
        width: 100%;
    }
}

.home-detail p {
    font-size: 1.6rem;
    margin: 1rem 0 2.5rem;
}

.home-detail p span {
    color: var(--main-color);
    font-weight: 800;
}

.home-detail .btn-sci {
    display: flex;
    align-items: center;
}

.btn {
    display: inline-block;
    padding: 1rem 3rem;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--bg-color);
    font-weight: 500;
    transition: .5s;
}

.btn:hover {
    background: transparent;
    color: var(--main-color);
    box-shadow: none;
}

.home-detail .btn-sci .sci {
    display: flex;
    gap: 3rem;
    margin-left: 2rem;
}

.home-detail .btn-sci .sci a {
    position: relative;
    display: inline-flex;
    padding: .8rem;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 0 .8rem;
}

.home-detail .btn-sci .sci a:hover {
    background: var(--main-color);
    color: var(--bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.home-detail .btn-sci .sci a span {
    position: absolute;
    top: -80%;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    scale: .9;
    background: var(--white-color);
    color: var(--bg-color-color);
    font-size: 1.6rem;
    border-radius: .6rem;
    padding: .5rem 1rem;
    z-index: 1000;
}

.home-detail .btn-sci .sci a:hover span {
    opacity: 1;
    scale: 1;
    top: -100%;
}

.home-img .img-box {
    position: relative;
    width: 32vw;
    height: 32vw;
    border-radius: 50%;
    padding: .5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.home-img .img-box::before,
.home-img .img-box::after {
    content: '';
    position: absolute;
    width: 48rem;
    height: 48rem;
    background: conic-gradient(transparent, transparent, transparent, var(--main-color));
    transform: rotate(0deg);
    animation: rotate-border 10s linear infinite;
}

.home-img .img-box::after {
    animation-delay: -5s;
}

@keyframes rotate-border {
    100% {
        transform: rotate(360deg);
    }
}

.home-img .img-box .img-item {
    position: relative;
    width: 100%;
    height: 100%;
    background: var(--bg-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    z-index: 1;
    overflow: hidden;
}

.home-img .img-box .img-item img {
    position: absolute;
    top: -17rem;
    left: -3rem;
    display: block;
    width: 110%;
    object-fit: cover;
    mix-blend-mode: lighten;
}

.heading {
    font-size: 4.5rem;
    text-align: center;
    margin-bottom: 2rem;
}
 
.heading span {
    color: var(--main-color);
}

.services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
}

.services-container .services-box {
    padding: 3rem 2.5rem;
    background: var(--second-bg-color);
    border: 0.2rem solid var(--second-bg-color);
    border-radius: 1rem;
    transition: .5s;
}

.services-container .services-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}

.services-container .services-box .icon {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.services-container .services-box .icon i {
    font-size: 4.5rem;
    transition: .5s;
}

.services-container .services-box:hover .icon :not(a i) {
    color: var(--main-color);
}

.services-container .services-box .icon a {
    display: inline-flex;
    background: var(--white-color);
    border-radius: 50%;
    padding: 1rem;
    transition: .5s;
}

.services-container .services-box:hover .icon a {
    background: var(--main-color);
}

.services-container .services-box .icon a i {
    font-size: 3rem;
    color: var(--bg-color);
    transform: rotate(225deg);
}

.services-container .services-box .icon a:hover i {
    transform: rotate(180deg);
} 

.services-container .services-box h3 {
    font-size: 2.5rem;
    margin: .5rem 0 2rem;
    transition: .5s;
}

.services-container .services-box:hover h3 {
    color: var(--main-color);
} 

.services-container .services-box p {
    font-size: 1.6rem;
}

.resume-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 5rem;
}

.resume-container .resume-box h2 {
    font-size: 4.5rem;
}

.resume-container .resume-box p {
    font-size: 1.6rem;
}

.resume-container .resume-box .desc {
    margin: 2rem 0 2.5rem;
}

.resume-container .resume-box {
    display: flex;
    flex-direction: column;
}

.resume-container .resume-box .resume-btn {
    width: 100%;
    height: 4.5rem;
    background: var(--second-bg-color);
    font-size: 1.6rem;
    border: .2rem solid var(--second-bg-color);
    color: var(--white-color);
    font-weight: 500;
    margin-bottom: 1rem;
    border-radius: .8rem;
    cursor: pointer;
}

.resume-container .resume-box .active {
    color: var(--main-color);
    border-color: var(--main-color);
}
.resume-container .resume-box .resume-detail {
    display: none;
}

.resume-container .resume-box .resume-detail.active_ {
    display: block;
}

.resume-container .resume-box .heading {
    font-size: 3.5rem;
    text-align: left;
}

.resume-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
    gap: 2rem;
    height: 45rem;
    overflow: auto;
}

.resume-list::-webkit-scrollbar {
    width: .7rem;
}

.resume-list::-webkit-scrollbar-thumb {
    background: transparent;
    border-radius: 1rem;
}

.resume-list:hover::-webkit-scrollbar-thumb {
    background: var(--main-color);
}

.resume-list .resume-item {
    background: var(--second-bg-color);
    border-radius: .8rem;
    padding: 3rem 2.5rem;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
}

.resume-list .resume-item .year {
    color: var(--main-color);
}

.resume-list .resume-item h3 {
    font-size: 2.2rem;
}

.resume-list .resume-item .company {
    position: relative;
    margin-left: 2rem;
    margin-bottom: 2rem;
}

.resume-list .resume-item .company::before {
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: .5rem;
    background: var(--main-color);
    border-radius: 50%;
    margin-left: -2rem;
}

.skills .resume-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 2rem;
    height: auto;
    overflow: visible;
}

.skills .resume-list .resume-item {
    position: relative;
    align-items: center;
    height: auto;
}

.skills .resume-list .resume-item i {
    font-size: 8.5rem;
    transition: .5s;
}

.skills .resume-list .resume-item:hover i {
    color: var(--main-color);
}

.skills .resume-list .resume-item span {
    position: absolute;
    top: -10%;
    background: var(--white-color);
    color: var(--bg-color);
    font-size: 1.6rem;
    padding: .5rem 1rem;
    border-radius: .6rem;
    pointer-events: none;
    opacity: 0;
    transform: scale(.9);
    transition: .2s;
}

.skills .resume-list .resume-item:hover span {
    top: -15%;
    opacity: 1;
    transform: scale(1);
}

.about table {
    width: 100%;
    height: 100%;
    padding-bottom: 3rem;
}

.about table tbody tr td {
    font-size: 1.4rem;
    color: var(--white-color);
}

.about table tbody tr .point {
    color: var(--main-color);
}

.about table tbody tr .space {
    width: 2rem;
}

.about table tbody tr span {
    color: var(--main-color);
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
}

.portfolio-detail {
    display: none;
}

.portfolio-detail.active {
    display: block;
}

.portfolio-detail .numb {
    font-size: 8rem;
    -webkit-text-stroke: .07rem var(--white-color);
    color: transparent;
    line-height: 1;
}

.portfolio-detail h3 {
    font-size: 3.5rem;
    margin: .8rem 0 2rem;
}

.portfolio-detail p {
    font-size: 1.6rem;
}

.portfolio-detail .tech {
    margin: 2rem 0;
    color: var(--main-color);
    border-bottom: .1rem solid var(--white-color);
    padding-bottom: 2rem;
}

.portfolio-detail .live-github a {
    position: relative;
    display: inline-flex;
    padding: 1.3rem;
    font-size: 3rem;
    color: var(--white-color);
    background: var(--second-bg-color);
    border-radius: 50%;
    transition: .5s;
}

.portfolio-detail .live-github a:hover {
    color: var(--main-color);
}

.portfolio-detail .live-github a:first-child {
    margin-right: 1.5rem;
}

.portfolio-detail .live-github a:first-child i {
    transform: rotate(135deg);
}

.portfolio-detail .live-github a span {
    position: absolute;
    top: -60%;
    left: 50%;
    transform: translateX(-50%);
    font-size: 1.6rem;
    white-space: nowrap;
    padding: .5rem 1rem;
    border-radius: .6rem;
    pointer-events: none;
    background: var(--white-color);
    color: var(--bg-color);
    opacity: 0;
    scale: .9;
    transition: .2s;
}

.portfolio-detail .live-github a:hover span {
    top: -70%;
    opacity: 1;
    scale: 1;
}

.portfolio-box .portfolio-carousel {
    width: 100%;
    height: 45rem;
    border-radius: 1rem;
    overflow: hidden;
}

.portfolio-box .portfolio-carousel .img-slide {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 100%;
    gap: 2rem;
    height: inherit;
    transition: .5s;
}

.portfolio-box .portfolio-carousel .img-slide .img-item {
    height: inherit;
}

.portfolio-box .portfolio-carousel .img-slide .img-item img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;
}

.portfolio-box .navigation {
    text-align: right;
    margin-top: 2rem;
}

.portfolio-box .navigation button {
    display: inline-flex;
    padding: .4rem;
    background: var(--second-bg-color);
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    font-size: 4rem;
    color: var(--main-color);
    cursor: pointer;
}

.portfolio-box .navigation button.disable {
    background-color: var(--second-bg-color);
    color: var(--disabled-color);
}

.portfolio-box .navigation .arrow-left {
    margin-right: 1rem;
}

.contact-container {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 2.5rem;
}

.contact-container .contact-box:first-child {
    align-self: center;
}

.contact-container .contact-box h2 {
    font-size: 4rem;
}

.contact-container .contact-box p {
    font-size: 1.6rem;
}

.contact-container .contact-box .desc {
    margin: 1.5rem 0 2.5rem;
}

.contact-container .contact-box .contact-detail {
    display: flex;
    align-items: center;
    margin: 2rem 0;
}

.contact-container .contact-box .contact-detail i {
    display: inline-flex;
    font-size: 3rem;
    background: var(--second-bg-color);
    color: var(--main-color);
    padding: 1.2rem;
    border-radius: .6rem;
    margin-right: 1.5rem;
}

.contact-container .contact-box .contact-detail .detail p:first-child {
    color: var(--main-color);
}

.contact-container .contact-box form {
    background: var(--second-bg-color);
    border-radius: 1rem;
    text-align: center;
    padding: 2.5rem 3.5rem 3.5rem;
}

.contact-container .contact-box form .heading {
    font-size: 3.5rem;
}

.contact-container .contact-box form .field-box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.contact-container .contact-box form .field-box input,
.contact-container .contact-box form .field-box textarea {
    background: var(--bg-color);
    border: .2rem solid var(--bg-color);
    border-radius: .6rem;
    padding: 1.5rem;
    color: var(--white-color);
    font-size: 1.6rem;
}

.contact-container .contact-box form .field-box input:focus,
.contact-container .contact-box form .field-box textarea:focus {
    border-color: var(--main-color);
}

.contact-container .contact-box form .field-box textarea {
    grid-column: 1 / -1;
    resize: vertical;
    min-height: 20rem;
}

.contact-container .contact-box form .btn-box {
    margin-top: 2rem;
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 2rem;
}

.contact-container .contact-box form .btn-box .btn {
    cursor: pointer;
}


.resume .resume-container .resume-box .resume-detail .after {
    display: none;
}

.resume .resume-container .resume-box .resume-detail .before {
    display: none;
}


/* breakpoints */
@media screen and (max-width: 1280px) {
    html {
        font-size: 55%;
    }
}

@media screen and (max-width: 1126px) {
    html {
        font-size: 50%;
    }
}

@media screen and (max-width: 1024px) {
    header {
        padding: 2rem 4%;
    }

    section {
        padding: 10rem 4% 2rem;
    }
}

@media screen and (max-width: 853px) {
    .contact-container .contact-box form .field-box  {
        grid-template-columns: 1fr;
    }

    #menu-icon {
        display: block;
    }

    nav {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 0;
        background: var(--bg-color);
        border-top: .1rem solid rgb(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgb(0, 0, 0, .2);
        text-align: center;
        display: none;
    }

    nav.active {
        display: block;
    }

    nav a {
        display: block;
        margin: 4rem 0;
    }

    .home {
        flex-direction: column-reverse;
        justify-content: center;
        gap: 2rem;
    }

    .home-img .img-box {
        height: 40rem;
        width: 40rem;
    }

    .resume-container,
    .portfolio-container,
    .contact-container {
        grid-template-columns: 1fr;
    }

    .resume-container {
        gap: 3rem;
    }

    .portfolio-container .portfolio-box:first-child {
        order: 1;
    }

    .contact-container .contact-box form .field-box {
        grid-template-columns: repeat(2 ,1fr);
    }

    .home-detail,
    .resume-container .resume-box h2 ,
    .resume-container .resume-box .heading,
    .resume-container .resume-box .desc,
    .resume-container .resume-detail.about .resume-item {
        text-align: center;
    }

    .home-detail .btn-sci {
        flex-direction: column-reverse;
    }

    .home-detail .btn-sci .btn {
        margin: 3rem 0 4rem;
    }

}

@media screen and (max-width: 600px) {
    /* .home-img .img-box {
        width: 30rem;
        height: 30rem;
    } */

    .contact-container .contact-box form .field-box  {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 579px) {
    .resume .resume-container .resume-box .resume-detail .after {
        display: table;
    }
}

@media screen and (min-width: 579px) {
    .resume .resume-container .resume-box .resume-detail .before {
        display: table;
    }
}

@media screen and (max-width: 513px) {
    html {
        font-size: 45%;
    }
}

@media screen and (max-width: 462px) {
    .home-detail h1 {
        font-size: clamp(3.5rem, 10vw, 4.2rem);
        margin-bottom: 1rem;
    }
}